<!-- <div class="row">
	<div class=" col-xs-12 col-sm-8 col-sm-push-2  col-md-4 col-md-push-4 login-col">
		<h1 style="text-align: center; font-size: 24px; font-family: sans;"><?php echo $appName; ?></h1>
	</div>
</div> -->
<div class="row" style="margin-left: -5px;">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rounded-and-shadowed white about-main-column">
		<div class="page-header about-page-header">
			<h1 style="font-size: 30px;">about <?php //echo $appName; ?></h1>
			<hr class="n-padding-margin" style="margin: 20px 0px;"/>
		</div>
		<div class="row text-center about-content">
			<div class="col-xs-12">
				<p class="about-text">
					Nthambi&trade; is a community driven ecommerce marketplace. <br>
					It seeks to provide a platform and environment for buyers and sellers <br>
					to conduct business in an efficient and <b>less time and resources consuming manner</b>.
				</p>
				<h2>vision</h2>
				<p class="about-text">
					To go beyond the scope of only operating in Malawi and extend to the world at large.
				</p>
				<h2>mission statement</h2>
				<p class="about-text">
					Leading in quality of service (QoS) and innovation of such nature <br>
					through unique and strong customer relationships. <br>
				</p>
				<!-- <div style="margin-top: 0px;">
					<h2>contact us</h2>
					<p>Email : nthambic@nthambi.com</p>
					<p>Phone: 0884072675</p>
					<p>Facebook: <a href="http://www.facebook.com/nthambishopping" target="_blank">@nthambishopping</a></p>
				</div> -->
			</div>
		</div>
	</div>
</div>
