<div class="row" style="margin-left: -5px;">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rounded-and-shadowed white about-main-column">
		<div class="page-header about-page-header">
			<h1 style="font-size: 30px;">Nthambi FAQ</h1>
			<hr class="n-padding-margin" style="margin: 20px 0px;"/>
		</div>
		<div class="row faq-content">
			<div class="col-xs-12">
				<dl>
					<dt>What can i post on Nthambi?</dt>
					<dd>Any type of product that people are interested in purchasing, the type you post of facebook groups for instance.</dd>
					<dt>How do i setup my <b>@store</b> name</dt>
					<dd>by going to the settings page in your account, enter an equivalent of a twitter handle in the quick access name field under the shop detail section</dd>
				</dl>
			</div>
		</div>
	</div>
</div>
