<div class="row" style="margin-left: -5px;">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rounded-and-shadowed white about-main-column">
		<div class="page-header about-page-header">
			<h1 style="font-size: 30px;">Nthambi terms of service<?php //echo $appName; ?></h1>
			<hr class="n-padding-margin" style="margin: 20px 0px;"/>
		</div>
		<div class="terms-of-service">
			<div class="col-xs-12">
				<p>You must read, agree with and accept all of the terms and conditions contained in these Terms of Service and the before you may become a member of Nthambi.</p>
				<h2>Account Terms</h2>
				<ul>
					<li>1. You must be 18 years or older or at least the age of majority in the jurisdiction where you reside or from which you use this Service</li>
					<li>2. To access and use the Services, you must register for a Nthambi account (“Account”) by providing your display name, phone number or a valid email address, and any other information indicated as required. Nthambi may reject your application for an Account, or cancel an existing Account, for any reason, in our sole discretion.</li>
					<li>3. You acknowledge that Nthambi will use the email address you provide as the primary method for communication</li>
					<li>4. You are responsible for keeping your password secure. Nthambi cannot and will not be liable for any loss or damage from your failure to maintain the security of your Account and password</li>
					<li>5. You are responsible for all activity and content such as data, graphics, photos, videos and links that is uploaded under your Nthambi Account (“Store Content”). You must not transmit any worms or viruses or any code of a destructive nature.</li>
					<li>6. A breach or violation of any term in the Terms of Service as determined in the sole discretion of Nthambi will result in an immediate termination of your services.</li>
					<li>7. The person signing up for the Service will be the contracting party (“Account Owner”) for the purposes of our Terms of Service and will be the person who is authorized to use any corresponding account we may provide to the Account Owner in connection with the Service.</li>
					<li>8. If you are signing up for the Service on behalf of your employer, your employer shall be the Account Owner. If you are signing up for the Service on behalf of your employer, then you represent and warrant that you have the authority to bind your employer to our Terms of Service.</li>
				</ul>
				<h2>General Conditions</h2>
				<ul>
					<li>1. You acknowledge and agree that Nthambi may amend these Terms of Service at any time by posting the relevant amended and restated Terms of Service on Nthambi’s website, available at <?php echo $this->Html->link('http://www.nthambi.com/terms', array('controller' => 'pages', 'action' => 'termsofuse')); ?> and such amendments to the Terms of Service are effective as of the date of posting. Your continued use of the Services after the amended Terms of Service are posted to Nthambi’s website constitutes your agreement to, and acceptance of, the amended Terms of Service. If you do not agree to any changes to the Terms of Service, do not continue to use the Service</li>
					<li>2. You may not use the Nthambi service for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws), the laws applicable to you in your customer’s jurisdiction, or the laws of the republic of Malawi. You will comply with all applicable laws, rules and regulations in your use of the Service.</li>
					<li>3. you agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service without the express written permission by Nthambi</li>
					<li>4. Questions about the Terms of Service should be sent to <a href="mailto:support@nthambi.com">support@nthambi.com</a></li>
				</ul>
				<h2>Limitation of Liability</h2>
				<ul>
					<li>1. You expressly understand and agree that Nthambi shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses resulting from the use of or inability to use the service</li>
					<li>2. Your use of the Service is at your sole risk. The Service is provided on an “as is” and “as available” basis without any warranty or condition, express, implied or statutory</li>
					<li>3. Nthambi does not warrant that the Service will be uninterrupted, timely, secure, or error-free.</li>
					<li>4. Nthambi does not warrant that the quality of any products, services, information, or other material purchased or obtained by you through the Service will meet your expectations, or that any errors in the Service will be corrected</li>
				</ul>
				<h2>Intellectual Property and Customer Content</h2>
				<ul>
					<li>1. We do not claim any intellectual property rights over the material you provide to the Nthambi service. All material you upload remains yours. You can remove your Nthambi store at any time by deleting your Account.</li>
					<li>2. By uploading Store Content, you agree: (a) to allow other internet users to view your Store Content; (b) to allow Nthambi to display and store your Store Content; and (c) that Nthambi can, at any time, review all the Store Content submitted by you to its Service.</li>
					<li>3. You retain ownership over all Store Content that you upload to a Nthambi store; however, by making your store public, you agree to allow others to view your Store Content. You are responsible for compliance of Store Content with any applicable laws or regulations.</li>
					<li>4. We will not disclose your confidential information to third parties, except as required in the course of providing our services. Confidential information includes any materials or information provided by you to us which is not publicly known. Confidential information does not include information that: (a) was in the public domain at the time we received it; (b) comes into the public domain after we received it through no fault of ours; (c) we received from someone other than you without breach of our or their confidentiality obligations; or (d) we are required by law to disclose.</li>
					<li>5. Nthambi shall have the non-exclusive right and license to use the names, trademarks, service marks and logos associated with your store to promote the Service</li>
				</ul>
			</div>
		</div>
	</div>
</div>